.wrapper
  padding-top: 100px

button
  display: block
  width: 150px
  margin: 0 auto
  padding: 30px 60px
  font-size: 20px
  text-align: center
  background-color: #007bff
  color: white
  border: none
  border-radius: 10px
  cursor: pointer
  box-shadow: 0 5px 5px 0 rgba(50, 50, 50, 0.75)

  &:hover
    background-color: #0063cc

.off
  background-color: #dc3545

  &:hover
    background-color: #c32232